[program:freeswitch]
command=/usr/bin/freeswitch -c -nonat
process_name=pbx-core
#numprocs=1
user=root
autostart=true
autorestart=true
startsecs=10
killasgroup=true
stderr_logfile=/var/log/supervisor/freeswitch.log
stdout_logfile=/var/log/supervisor/freeswitch.log
stdout_logfile_maxbytes=20MB
stderr_logfile_maxbytes=20MB
