[program:memcahced]
command=/usr/bin/memcached -m 512 -p 11211 -u memcache -l 127.0.0.1
process_name=memcached
#numprocs=1
user=root
autostart=true
autorestart=true
startsecs=10
stderr_logfile=/var/log/supervisor/memcached.log
stdout_logfile=/var/log/supervisor/memcached.log
stdout_logfile_maxbytes=20MB
stderr_logfile_maxbytes=20MB
