[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
process_name=nginx
#numprocs=1
user=root
autostart=true
autorestart=true
startsecs=10
stderr_logfile=/var/log/supervisor/nginx.log
stdout_logfile=/var/log/supervisor/nginx.log
stdout_logfile_maxbytes=20MB
stderr_logfile_maxbytes=20MB
