[program:cron]
command=/usr/sbin/cron -f
process_name=cron
#numprocs=1
user=root
startsecs=10
autostart=true
autorestart=true
stderr_logfile=/var/log/cron.err.log
stdout_logfile=/var/log/cron.out.log
stdout_logfile_maxbytes=20MB
stderr_logfile_maxbytes=20MB
