[program:php-fpm]
command=/usr/sbin/php-fpm8.1 -R -F -c /etc/php/8.1/fpm/php-fpm.conf
process_name=php
#numprocs=1
user=root
autostart=true
autorestart=false
startsecs=10
stderr_logfile=/var/log/supervisor/php-fpm.log
stdout_logfile=/var/log/supervisor/php-fpm.log
stdout_logfile_maxbytes=20MB
stderr_logfile_maxbytes=20MB
